# coding-exercise-demo

./: README.md  pom.xml
src/main/java/: SumCalculator.java
src/test/groovy/: SumCalculatorTest.groovy
